{
  "name": "ist-movies",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RadosavPanic/IST-Movies.git",
  "author": "RadosavPanic <radosav.panic01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@netlify/functions": "^2.0.2"
  }
}
